{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "con": "Server=.;Database=Day01API;Trusted_Connection=True;Encrypt=False"
  }
}
